{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "4743ce44-6533-9f8f-c10e-cc8517ee43fc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.crawler_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [
                        "local.aws_ecr_repository_name"
                    ],
                    "primary": {
                        "id": "itc-helper-crawler",
                        "attributes": {
                            "arn": "arn:aws:ecr:ap-northeast-2:671830989068:repository/itc-helper-crawler",
                            "id": "itc-helper-crawler",
                            "name": "itc-helper-crawler",
                            "registry_id": "671830989068",
                            "repository_url": "671830989068.dkr.ecr.ap-northeast-2.amazonaws.com/itc-helper-crawler",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.crawler_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [
                        "local.aws_ecs_cluster_name"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-2:671830989068:cluster/itc-helper-crawler_ecs_cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-2:671830989068:cluster/itc-helper-crawler_ecs_cluster",
                            "id": "arn:aws:ecs:ap-northeast-2:671830989068:cluster/itc-helper-crawler_ecs_cluster",
                            "name": "itc-helper-crawler_ecs_cluster",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.crawler_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.crawler_cluster",
                        "aws_ecs_task_definition.crawler_task",
                        "aws_security_group.crawler_service",
                        "data.aws_ecs_task_definition.crawler_task",
                        "local.aws_ecs_service_name"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-2:671830989068:service/itc-helper-crawler_ecs_service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-2:671830989068:cluster/itc-helper-crawler_ecs_cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ap-northeast-2:671830989068:service/itc-helper-crawler_ecs_service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "0",
                            "name": "itc-helper-crawler_ecs_service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.2216901303": "sg-05a7163fb1697e181",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.2470398739": "subnet-9bef74d7",
                            "network_configuration.0.subnets.633684689": "subnet-61d8ec09",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "itc-helper-crawler_ecs_service:2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.crawler_task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.crawler_task"
                    ],
                    "primary": {
                        "id": "itc-helper-crawler_ecs_service",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-2:671830989068:task-definition/itc-helper-crawler_ecs_service:1",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"nginx\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"itc-helper-crawler\",\"awslogs-region\":\"ap-northeast-2\",\"awslogs-stream-prefix\":\"crawler\"}},\"mountPoints\":[],\"name\":\"crawler\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "execution_role_arn": "arn:aws:iam::671830989068:role/itc-helper-crawler_ecs_task_execution_role",
                            "family": "itc-helper-crawler_ecs_service",
                            "id": "itc-helper-crawler_ecs_service",
                            "memory": "2048",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::671830989068:role/itc-helper-crawler_ecs_task_execution_role",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_task_execution_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "local.aws_ecs_task_execution_role_name"
                    ],
                    "primary": {
                        "id": "itc-helper-crawler_ecs_task_execution_role",
                        "attributes": {
                            "arn": "arn:aws:iam::671830989068:role/itc-helper-crawler_ecs_task_execution_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-13T16:34:37Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "itc-helper-crawler_ecs_task_execution_role",
                            "max_session_duration": "3600",
                            "name": "itc-helper-crawler_ecs_task_execution_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJOINW4HIHA2D3R7ZI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_task_execution_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_task_execution_role",
                        "local.aws_ecs_task_execution_role_name"
                    ],
                    "primary": {
                        "id": "itc-helper-crawler_ecs_task_execution_role:itc-helper-crawler_ecs_task_execution_role_policy",
                        "attributes": {
                            "id": "itc-helper-crawler_ecs_task_execution_role:itc-helper-crawler_ecs_task_execution_role_policy",
                            "name": "itc-helper-crawler_ecs_task_execution_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"sqs:ReceiveMessage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "itc-helper-crawler_ecs_task_execution_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.crawler_service": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05a7163fb1697e181",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:671830989068:security-group/sg-05a7163fb1697e181",
                            "description": "Allow egress from container",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05a7163fb1697e181",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "itc-helper-crawler-ecs-service-sg",
                            "owner_id": "671830989068",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "itc-helper-crawler",
                            "tags.Name": "itc-helper-crawler-ecs-service-sg",
                            "vpc_id": "vpc-1372427b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecs_task_definition.crawler_task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.crawler_task"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-2:671830989068:task-definition/itc-helper-crawler_ecs_service:2",
                        "attributes": {
                            "family": "itc-helper-crawler_ecs_service",
                            "id": "arn:aws:ecs:ap-northeast-2:671830989068:task-definition/itc-helper-crawler_ecs_service:2",
                            "network_mode": "awsvpc",
                            "revision": "2",
                            "status": "ACTIVE",
                            "task_definition": "itc-helper-crawler_ecs_service",
                            "task_role_arn": "arn:aws:iam::671830989068:role/itc-helper-crawler_ecs_task_execution_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.crawler_task": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bf9e30bcb17142fae3157e9215eb596f23a6937bafc854b9471a4836ab2c732a",
                        "attributes": {
                            "id": "bf9e30bcb17142fae3157e9215eb596f23a6937bafc854b9471a4836ab2c732a",
                            "rendered": "[\n  {\n    \"name\": \"crawler\",\n    \"image\": \"nginx\",\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"itc-helper-crawler\",\n        \"awslogs-region\": \"ap-northeast-2\",\n        \"awslogs-stream-prefix\": \"crawler\"\n      }\n    }\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"crawler\",\n    \"image\": \"${image}\",\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"${log_group}\",\n        \"awslogs-region\": \"${log_region}\",\n        \"awslogs-stream-prefix\": \"crawler\"\n      }\n    }\n  }\n]\n",
                            "vars.%": "3",
                            "vars.image": "nginx",
                            "vars.log_group": "itc-helper-crawler",
                            "vars.log_region": "ap-northeast-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
